spring.application.name=ProjectJAVA
spring.datasource.url=jdbc:mysql://localhost:3307/CHUYENDETHUCTE
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.privateKey =qbIgCPwRuv6GanDkpZ3DwfIYVOPrYkdHX7/56jB9JBo=

fileUpload.rootpath=D:\SaveFolder